# HueHueHue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/damianw/org/huehuehue/: ApplicationTest.java
app/src/androidTest/java/org/damianw/huehuehue/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/damianw/huehuehue/gson/: GsonTypes.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/kotlin/org/damianw/huehuehue/api/: Bridge.kt
app/src/main/kotlin/org/damianw/huehuehue/api/annotation/: reflective.kt
app/src/main/kotlin/org/damianw/huehuehue/api/gson/: CodedEnumSerializer.kt  IndexedEnumSerializer.kt  InjectIdSerializer.kt  KotlinReflectiveTypeAdapterFactory.kt  LightListSerializer.kt  NamedEnumSerializer.kt  ObjectAsListSerializer.kt  PointFSerializer.kt  ResponseAsListSerializer.kt  TimeZoneSerializer.kt  TypeAdapterRuntimeTypeWrapper.kt  UriSerializer.kt
app/src/main/kotlin/org/damianw/huehuehue/api/model/: Alert.kt  Config.kt  Error.kt  Group.kt  Identifiable.kt  (+4 more)
app/src/main/kotlin/org/damianw/huehuehue/app/: BridgeFragment.kt  BridgeProvider.kt  GroupsFragment.kt  HueApplication.kt  HueService.kt  LayoutFragment.kt  LightsFragment.kt  MainActivity.kt
app/src/main/kotlin/org/damianw/huehuehue/util/: Activities.kt  Adapters.kt  Common.kt  Delegates.kt  Dialogs.kt  Extensions.kt  Gson.kt  Iterables.kt  Logging.kt  Menus.kt  NamingPolicy.kt  Navigation.kt  Observables.kt  Retrofit.kt  SparseArrays.kt  Strings.kt  Timers.kt  Types.kt  Views.kt
app/src/main/res/layout/: activity_main.xml  card_light.xml  cell_group.xml  cell_light.xml  fragment_groups.xml  fragment_lights.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
(+12 files in other folders)
