<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/lightId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"/>

  <TextView
    android:id="@+id/lightName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/lightId"
    android:text="Dope Light"/>

  <ProgressBar
    android:id="@+id/lightProgress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:indeterminate="true"/>

</RelativeLayout>